#database connection
spring.datasource.url : jdbc:mysql://localhost:3306/prod_db?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

spring.datasource.username=root
spring.datasource.password=root

#database table auto upgrade
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#Configure Multipart File for Servlet
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#port changing
server.port=8081

#profile annotation command
spring.profiles.active:win

#value annotation input
configure.property.name=sajin

#html file configure to UI  
spring.thymeleaf.cache=false  
spring.thymeleaf.suffix= .html 

#Email Send configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yourEmailid
spring.mail.password=yourpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.smtp.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000